{
  "name": "csgo_player_ranking",
  "version": "1.0.0",
  "description": "Ranking de jogadores de CS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Felipe Maxsuel Carvalho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "latest",
    "http": "latest",
    "express-handlebars": "latest"
  }
}
